# QRCodeKit

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/fir/release/: output.json
app/src/androidTest/java/online/himakeit/qrcodekit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: qrcode_baike.html
app/src/main/assets/qrcode_baike_files/: basicInfo_827d43d.js.下载  card_ef1c150.js.下载  common-use_2212bf3.js.下载  cyberplayer_944c31a.js.下载  getUrlParameterByName_33a2b87.js.下载  lemma-common_c08c077.css  lemma-use_02ec17d.js.下载  lemma1_e9964b5.css  lemma2_e0fa580.css  lemma_be86b19.js.下载  openBoxEid_677ff14.js.下载  tashuo_b3cbb70.js.下载  timg  timg(1)  timg(2)  timg(3)  timg(4)  util_673b37f.js.下载
app/src/main/java/com/github/sumimakito/awesomeqr/: AwesomeQRCode.java
app/src/main/java/com/zzhoujay/lowpoly/: Delaunay.java  LowPoly.java  Sobel.java
app/src/main/java/online/himakeit/qrcodekit/: AppContext.java  MainActivity.java
app/src/main/java/online/himakeit/qrcodekit/api/: ApiManager.java  WebApiImpl.java  WebNetHelper.java  WebServiceApi.java
app/src/main/java/online/himakeit/qrcodekit/callback/: OnRecyclerItemClickListener.java  WebNetCallBack.java
app/src/main/java/online/himakeit/qrcodekit/config/: Config.java
app/src/main/java/online/himakeit/qrcodekit/model/: AppUpdateInfo.java  FileInfo.java
app/src/main/java/online/himakeit/qrcodekit/ui/activity/: AwesomeQRActivity.java  BaseActivity.java  LowPolyActivity.java  MainActivity.java  NormalQRActivity.java  OldPosterActivity.java  ScanQRCodeActivity.java  SplashActivity.java  TaoBaoActivity.java  TripleSendActivity.java  WebActivity.java
app/src/main/java/online/himakeit/qrcodekit/ui/adapter/: MainRecyclerViewAdapter.java
app/src/main/java/online/himakeit/qrcodekit/ui/common/: BaseActivity.java  BaseActivityFullScreen.java  BaseActivityStatusBar.java  TestActivity.java  TestBaseActivity.java
app/src/main/java/online/himakeit/qrcodekit/ui/presenter/: SplashPresenterImpl.java
app/src/main/java/online/himakeit/qrcodekit/ui/view/: ISplashView.java
app/src/main/java/online/himakeit/qrcodekit/util/: ApkUtils.java  BitmapUtil.java  DataCleanManager.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  DialogUtil.java  DialogUtils.java  FastClick.java  FileUtils.java  ImageUtils.java  KeyboardUtils.java  LogUtils.java  NetUtils.java  NotifyUtil.java  PreferencesUtils.java  QrCodeUtils.java  SDCardUtils.java  ScreenshotUtils.java  SharePreUtil.java  ShareUtil.java  StatusBarUtils.java  TextStrUtils.java  Toasts.java  TripleImgUtils.java
app/src/main/res/anim/: anim_splash.xml
app/src/main/res/layout/: activity_awesome_qr.xml  activity_low_poly.xml  activity_main.xml  activity_normal_qr.xml  activity_old_poster.xml  activity_scan_qr_code.xml  activity_tao_bao.xml  activity_test.xml  activity_triple_send.xml  activity_web.xml  dialog_ali_wx_pay.xml  dialog_app_info.xml  item_main_recycler_view.xml  layout_tool_action_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: string.xml  strings.xml
app/src/test/java/online/himakeit/qrcodekit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
