// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"
    applicationId = "online.himakeit.qrcodekit"
    minSdkVersion = 16
    targetSdkVersion = 23
    versionCode = 6
    versionName = "1.0.201803281550"
    storePassword = "skylark"
    keyAlias = "skylark"
    keyPassword = "skylark"
}
