<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="online.himakeit.qrcodekit.ui.activity.NormalQRActivity">

    <include
        android:id="@+id/include_tool_bar"
        layout="@layout/layout_tool_action_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_normal_qr_generate"
        android:layout_below="@id/include_tool_bar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="Logo：" />

                <ImageView
                    android:id="@+id/iv_normal_qr_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="背景色：" />

                <TextView
                    android:id="@+id/tv_normal_qr_background_color"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/black" />
            </LinearLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/et_normal_qr_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_name"
            android:maxLines="3" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="长按二维码保存" />

            <ImageView
                android:id="@+id/iv_normal_qr_img"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:layout_margin="16dp"
                android:scaleType="centerInside" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_normal_qr_generate"
        style="@style/BtnStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/generate" />
</RelativeLayout>
